####################################
# custom config for OpenIPC bonnet #
####################################

## Button GPIO Configuration
btn_pin_layout='bonnet'

## System Configuration
# Enable GPIO functions
dtbo_enable_list='pwm14-m0 i2c3-m0 i2c4-m0 i2c5-m0'
# I2C port used by oled and ina226
oled_i2c_port='3'
# Use ina2xx kernel driver or not.
ina226_kernel_driver='yes'
